
application.mail.lateLoans.messages=Atenção! Você tem empréstimos atrasados, favos devolver o livro
application.mail.default.sender=teste@testeapi.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=************
spring.mail.password=************

spring.mail.properties.stmp.auth=true
spring.mail.properties.starttls.enable=true
management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/